{
    "name": "yaroslav/yiicrm",
    "license": "MIT",
    "authors": [
        {
            "name": "flareair",
            "email": "flareair0@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "codeception/codeception": "*"
    }
}
